#!/bin/bash

mkdir deploy
cd deploy
cp -r ../bin bin
cp -r ../dev/krushwebapi dev
./bin/hyper config --accesskey YZAV45AVDPKX0NRJ5Y8XEZ5Z --secretkey EwXg8Zp0XVdhkQOXbByyVtYBgd0zXROuzP1jok05 --default-region us-west-1
./bin/hyper stop krushwebapi-dev
./bin/hyper rm --volumes=true krushwebapi-dev
./bin/hyper run --detach --name krushwebapi-dev --expose 8080 --expose 8793 --expose 3000 -p 80:8080 -p 8793:8793 -p 3000:3000 --volume `pwd`:/docked desavera/krushweb:krushwebapi-r1 /docked/bin/krushwebapi.stage
./bin/hyper fip attach 209.177.93.246 krushwebapi-dev
./bin/hyper logs krushwebapi-dev
rm -rf deploy
