# wallyweb

./: .gitignore  README.md
.circleci/: config.yml
data/model/: krush-web-model-rel1.mysql
deploy-bup/: TOKEN
deploy-bup/dev/: app.js  package.json
deploy/aws/: Dockerfile  docker_config.json
dev/backup/api/krushweb-api-saas/: .project  pom.xml
dev/backup/api/krushweb-api-saas/src/integrationtest/java/com/b2w/tax/service/: TaxVendaCofinsTest.java
dev/backup/api/krushweb-api-saas/src/main/java/com/b2w/tax/calculator/: ConsolidaValorImpostosVenda.java  ImpostosCompraWrapper.java
dev/backup/api/krushweb-api-saas/src/main/java/com/b2w/tax/dao/: DifalRepository.java  FilialRegimeEspecialRepository.java  IcmsEstadosRepository.java  ParametrosFaturamentoRepository.java
dev/backup/api/krushweb-api-saas/src/main/java/com/b2w/tax/model/database/: FilialRegimeEspecial.java  ImpostoCompraId.java  Item.java  NbmExcecao.java  NbmSeqIcne.java  NbmSeqId.java
dev/backup/api/krushweb-api-saas/src/main/java/com/b2w/tax/service/: DifalService.java  IcmsService.java  TaxCompraService.java
dev/backup/api/krushweb-api-saas/src/main/java/com/b2w/tax/service/util/: TaxUtil.java
dev/backup/api/krushweb-api-saas/src/main/resource/: logback.xml
dev/backup/api/krushweb-api-saas/src/test/java/com/b2w/tax/service/: IcmsServiceTest.java  TaxServiceTest.java
dev/backup/api/krushweb-api-saas/src/test/resources/: application-test.properties  logback-test.xml
dev/krushwebapi/: ]  app.js  config.js  deals.md  package-lock.json  package.json  server.js  test.js
dev/mobileapp/: App.js  app.jsBKP  app.json  listagem de leads.js  package.json
dev/wallyapp/: .zapierapprc
dev/zapier-wallyapp/: index.js
mobileapp/: App.js  LoginScreen.js  package.json
mobileapp/.expo/: settings.json
var/: .gcloud.out.swp  TBD  TOKENS  app.TODO  app.qrcode  arch.DEF  krushenv  zapier.js
var/data/: auth.curl  login.curl  logout.curl  lst_clients.curl  lst_deals.curl  lst_events.curl  lst_metaclientorgs.curl  lst_metaclients.curl  row1.json  (+11 more)
(+144 files in other folders)
