#!/bin/bash


# 
# script for login in a user.
#

target=http://localhost/sessions

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com/sessions
fi


#!/bin/bash


# 
# script for login in a user.
#

target=http://localhost/sessions

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com/sessions
fi

if [[ $1 == "-s" ]]; then
  target=http://209.177.93.246/sessions
fi

token_header_param="x-access-token:"
token_param=$token_header_param${WALLY_TOKEN}

curl --header "${token_param}" -H "Content-Type: application/json" -d '{"email":"webmaster@agenciamacro.com.br","passwd":"admin123"}' -X GET $target 
