#!/bin/bash


# 
# script for populating Deals documents.
#

target=http://localhost/deals

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com.br/deals
fi

curl -H "Content-Type: application/json" -X POST --header "x-access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhYTk2YWE0ZjdkYWRkMDA3ZDI1MDhjYyIsImlhdCI6MTUyMTA1MjMyNCwiZXhwIjoxNTIxNDg0MzI0fQ.RxiT4twpC2a0rTwTRYsmvLUeThbujAC9A3mFoQ5J2Zk" -d '{"product":"deal 2","metaclient_name":"joao almeida","metaclient_phone":"97598-4212","metaclient_email":"joaoalmeida@gmail.com","client_id":"5aa96d39f7dadd007d2508cf","owner_user_id":"5aa96b41f7dadd007d2508cd"}' $target
