#!/bin/bash


# 
# script for populating Deals documents.
#

target=http://localhost/deals

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com.br/deals
fi

if [[ $1 == "-s" ]]; then
  target=http://209.177.93.246/deals
fi

token_header_param="x-access-token:"
token_param=$token_header_param${WALLY_TOKEN}

curl --header "${token_param}" -H "Content-Type: application/json" -X POST -d '{"product":"deal 2","metaclient_name":"joao almeida","metaclient_phone":"97598-4212","metaclient_email":"joaoalmeida@gmail.com","client_id":"5aa96d39f7dadd007d2508cf","owner_user_id":"5aa96b41f7dadd007d2508cd"}' $target
