#!/bin/bash


# 
# script for populating Deals documents.
#

target=http://localhost/events

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com.br/events
fi

if [[ $1 == "-s" ]]; then
  target=http://209.177.93.246/events
fi

token_header_param="x-access-token:"
token_param=$token_header_param${WALLY_TOKEN}

#curl --header "${token_param}" -H "Content-Type: application/json" -X POST -d '{"title":"event 1","event_type":"note","description":"integrated test for events","client_id":"5ab2a3e82b18ca0037268dab","status":"done"}' $target
curl --header "${token_param}" -H "Content-Type: application/json" -X POST -d '{"title":"event 2","event_type":"call","description":"integrated test for events","client_id":"5ab2a5c62b18ca0037268dad","status":"open"}' $target
