#!/bin/bash

# 
# script for registering a user.
#

target=http://localhost/auth/register

if [[ $1 == "-p" ]]; then
  target=http://api.agenciamacro.com.br/auth/register
fi
if [[ $1 == "-s" ]]; then
  target=http://209.177.93.246/auth/register
fi

#
# ADMIN roles should be added manually to the database...
# the default role should be the lowest level possible.
#
curl -H "Content-Type: application/json" -X POST -d '{"email":"wallyapp@agenciamacro.com.br","passwd":"oire5479874","name":"Wally Mobile APP Agencia Macro"}' $target
